[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=AirLP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FHWUEKNN

[Document2]
DocumentPath=RIAA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QOTOCTVN

[Document3]
DocumentPath=USBDAC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDSEMJNA

[Document4]
DocumentPath=OM-02P.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FTETODHE

[Document5]
DocumentPath=AirLP.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EFSMUJGK

[Document6]
DocumentPath=..\..\..\..\Altium-Libraries\Wurth\ALTIUM-PHD_2_54_THT_ANGLED_PIN_HEADER_6130XX11021-rev18b.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=SPDIF-RX.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VAJZUZIH

[Document8]
DocumentPath=..\..\..\..\Altium-Libraries\Wurth\ALTIUM-WR-COM_USB_20-rev18d.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=AirLP.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=CA64F6B7-8F76-4D72-864C-4913E95592D7
Description=Seeed
AllowFabrication=1
ParameterCount=0
VariationCount=8
Variation1=Designator=JP1|UniqueId=\JKFIPZIV|Kind=1|AlternatePart= 
Variation2=Designator=JP2|UniqueId=\PPTXJMDJ|Kind=1|AlternatePart= 
Variation3=Designator=JP3|UniqueId=\DPFELJJQ|Kind=1|AlternatePart= 
Variation4=Designator=JP4|UniqueId=\MPDNYUFI|Kind=1|AlternatePart= 
Variation5=Designator=SW1|UniqueId=\IXRWMGLJ|Kind=1|AlternatePart= 
Variation6=Designator=SW2|UniqueId=\YPJMDWLK|Kind=1|AlternatePart= 
Variation7=Designator=SW3|UniqueId=\UWQARKQQ|Kind=1|AlternatePart= 
Variation8=Designator=JP5|UniqueId=\MTKFPUCL\JQYWKDTZ|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=05BFB182-DB7E-4CC7-8692-995FC27A5E19
Description=THD
AllowFabrication=0
ParameterCount=0
VariationCount=121
Variation1=Designator=C2|UniqueId=\MFGYJIDA\MRTKDILM|Kind=1|AlternatePart= 
Variation2=Designator=C1|UniqueId=\MFGYJIDA\AWYZXCJD|Kind=1|AlternatePart= 
Variation3=Designator=C4|UniqueId=\MFGYJIDA\OQZHRLDG|Kind=1|AlternatePart= 
Variation4=Designator=C3|UniqueId=\MFGYJIDA\HDEOIDLW|Kind=1|AlternatePart= 
Variation5=Designator=C5|UniqueId=\MFGYJIDA\ZKSQDTUV|Kind=1|AlternatePart= 
Variation6=Designator=C6|UniqueId=\MFGYJIDA\LUMGLAVU|Kind=1|AlternatePart= 
Variation7=Designator=C7|UniqueId=\MFGYJIDA\OGYVJRCI|Kind=1|AlternatePart= 
Variation8=Designator=C8|UniqueId=\MFGYJIDA\YQFVTBIV|Kind=1|AlternatePart= 
Variation9=Designator=C9|UniqueId=\MFGYJIDA\CNVDRMZC|Kind=1|AlternatePart= 
Variation10=Designator=C11|UniqueId=\MFGYJIDA\GXPHMQMO|Kind=1|AlternatePart= 
Variation11=Designator=C10|UniqueId=\MFGYJIDA\RDAWOWDN|Kind=1|AlternatePart= 
Variation12=Designator=C12|UniqueId=\MFGYJIDA\UTJNQYHV|Kind=1|AlternatePart= 
Variation13=Designator=C13|UniqueId=\MFGYJIDA\TPLLTCLW|Kind=1|AlternatePart= 
Variation14=Designator=C14|UniqueId=\MFGYJIDA\AGZHOJYO|Kind=1|AlternatePart= 
Variation15=Designator=C15|UniqueId=\MFGYJIDA\FPKNMRSP|Kind=1|AlternatePart= 
Variation16=Designator=C16|UniqueId=\MFGYJIDA\QCPZVAPZ|Kind=1|AlternatePart= 
Variation17=Designator=C23|UniqueId=\MFGYJIDA\SFZNLFKJ|Kind=1|AlternatePart= 
Variation18=Designator=C17|UniqueId=\MFGYJIDA\FYUQHJFB|Kind=1|AlternatePart= 
Variation19=Designator=C18|UniqueId=\MFGYJIDA\GCPXAPPS|Kind=1|AlternatePart= 
Variation20=Designator=C19|UniqueId=\MFGYJIDA\WSJTMKPV|Kind=1|AlternatePart= 
Variation21=Designator=C20|UniqueId=\MFGYJIDA\GOAMZIBJ|Kind=1|AlternatePart= 
Variation22=Designator=C21|UniqueId=\MFGYJIDA\YKZDTFNK|Kind=1|AlternatePart= 
Variation23=Designator=C22|UniqueId=\MFGYJIDA\AYUEHDMW|Kind=1|AlternatePart= 
Variation24=Designator=C24|UniqueId=\MTKFPUCL\LSPUOGII|Kind=1|AlternatePart= 
Variation25=Designator=C25|UniqueId=\MTKFPUCL\OMKYYMCG|Kind=1|AlternatePart= 
Variation26=Designator=C26|UniqueId=\MTKFPUCL\CFKFEUMV|Kind=1|AlternatePart= 
Variation27=Designator=C27|UniqueId=\MTKFPUCL\FTEUDVDX|Kind=1|AlternatePart= 
Variation28=Designator=C28|UniqueId=\MTKFPUCL\ZAOQROBB|Kind=1|AlternatePart= 
Variation29=Designator=C29|UniqueId=\MTKFPUCL\CMEQAMLX|Kind=1|AlternatePart= 
Variation30=Designator=C30|UniqueId=\MTKFPUCL\EUFMFLIJ|Kind=1|AlternatePart= 
Variation31=Designator=C31|UniqueId=\MTKFPUCL\QJVMQLGT|Kind=1|AlternatePart= 
Variation32=Designator=C32|UniqueId=\MTKFPUCL\CANVYVSZ|Kind=1|AlternatePart= 
Variation33=Designator=C33|UniqueId=\MTKFPUCL\ZCBNQSDH|Kind=1|AlternatePart= 
Variation34=Designator=C34|UniqueId=\NYKYJHWL\ZEZFQFGS|Kind=1|AlternatePart= 
Variation35=Designator=C35|UniqueId=\NYKYJHWL\FCEDJOYB|Kind=1|AlternatePart= 
Variation36=Designator=C36|UniqueId=\NYKYJHWL\VJWJDRIR|Kind=1|AlternatePart= 
Variation37=Designator=C37|UniqueId=\NYKYJHWL\NDHUNIJX|Kind=1|AlternatePart= 
Variation38=Designator=C38|UniqueId=\NYKYJHWL\WKSFNGYK|Kind=1|AlternatePart= 
Variation39=Designator=C39|UniqueId=\NYKYJHWL\TSUXAJQE|Kind=1|AlternatePart= 
Variation40=Designator=C40|UniqueId=\NYKYJHWL\UYQGJPIN|Kind=1|AlternatePart= 
Variation41=Designator=C41|UniqueId=\NYKYJHWL\EVPRKKLZ|Kind=1|AlternatePart= 
Variation42=Designator=C42|UniqueId=\NYKYJHWL\NSKOJXWN|Kind=1|AlternatePart= 
Variation43=Designator=C43|UniqueId=\NYKYJHWL\HYSXNYRF|Kind=1|AlternatePart= 
Variation44=Designator=C45|UniqueId=\NYKYJHWL\RGBZHDRI|Kind=1|AlternatePart= 
Variation45=Designator=C44|UniqueId=\NYKYJHWL\ANQFMUIB|Kind=1|AlternatePart= 
Variation46=Designator=C46|UniqueId=\NYKYJHWL\LEHHWXNN|Kind=1|AlternatePart= 
Variation47=Designator=C47|UniqueId=\NYKYJHWL\IHYQCOXA|Kind=1|AlternatePart= 
Variation48=Designator=C48|UniqueId=\NYKYJHWL\ZLRDFLLI|Kind=1|AlternatePart= 
Variation49=Designator=C49|UniqueId=\NYKYJHWL\GSOCMLUD|Kind=1|AlternatePart= 
Variation50=Designator=C50|UniqueId=\NYKYJHWL\PPJGHFXV|Kind=1|AlternatePart= 
Variation51=Designator=C51|UniqueId=\NYKYJHWL\VGIDAUXF|Kind=1|AlternatePart= 
Variation52=Designator=C52|UniqueId=\NYKYJHWL\ZWQCFWDN|Kind=1|AlternatePart= 
Variation53=Designator=C53|UniqueId=\NYKYJHWL\XCFOGLGQ|Kind=1|AlternatePart= 
Variation54=Designator=C54|UniqueId=\NYKYJHWL\ISTFCBVM|Kind=1|AlternatePart= 
Variation55=Designator=C55|UniqueId=\NYKYJHWL\IPLMURJK|Kind=1|AlternatePart= 
Variation56=Designator=C56|UniqueId=\NYKYJHWL\KUORMACI|Kind=1|AlternatePart= 
Variation57=Designator=C57|UniqueId=\YOSCPHNO\PLTGOARN|Kind=1|AlternatePart= 
Variation58=Designator=C58|UniqueId=\YOSCPHNO\CDNSUXPS|Kind=1|AlternatePart= 
Variation59=Designator=C59|UniqueId=\YOSCPHNO\HGLMXGVM|Kind=1|AlternatePart= 
Variation60=Designator=C60|UniqueId=\YOSCPHNO\KVXPNVUO|Kind=1|AlternatePart= 
Variation61=Designator=L1|UniqueId=\MTKFPUCL\LANFRVEN|Kind=1|AlternatePart= 
Variation62=Designator=LED1|UniqueId=\MTKFPUCL\AHNANZBU|Kind=1|AlternatePart= 
Variation63=Designator=Q1|UniqueId=\MTKFPUCL\DLBSWOVD|Kind=1|AlternatePart= 
Variation64=Designator=Q2|UniqueId=\MTKFPUCL\TBNGUSNS|Kind=1|AlternatePart= 
Variation65=Designator=R1|UniqueId=\TYNLDFZD|Kind=1|AlternatePart= 
Variation66=Designator=R2|UniqueId=\HXUCOEER|Kind=1|AlternatePart= 
Variation67=Designator=R3|UniqueId=\XHVKUNHU|Kind=1|AlternatePart= 
Variation68=Designator=R4|UniqueId=\MFGYJIDA\UNUNLWUT|Kind=1|AlternatePart= 
Variation69=Designator=R5|UniqueId=\MFGYJIDA\HPJVHURX|Kind=1|AlternatePart= 
Variation70=Designator=R6|UniqueId=\MFGYJIDA\JCHXGNIT|Kind=1|AlternatePart= 
Variation71=Designator=R7|UniqueId=\MFGYJIDA\QIBKCKVJ|Kind=1|AlternatePart= 
Variation72=Designator=R8|UniqueId=\MFGYJIDA\KKUCKLLY|Kind=1|AlternatePart= 
Variation73=Designator=R9|UniqueId=\MFGYJIDA\XLSAVOFW|Kind=1|AlternatePart= 
Variation74=Designator=R10|UniqueId=\MFGYJIDA\WLCKOPWK|Kind=1|AlternatePart= 
Variation75=Designator=R11|UniqueId=\MFGYJIDA\LLWFZBTK|Kind=1|AlternatePart= 
Variation76=Designator=R12|UniqueId=\MFGYJIDA\ZCRAIPJS|Kind=1|AlternatePart= 
Variation77=Designator=R13|UniqueId=\MFGYJIDA\JNKJFDYL|Kind=1|AlternatePart= 
Variation78=Designator=R14|UniqueId=\MFGYJIDA\TYVBDRXE|Kind=1|AlternatePart= 
Variation79=Designator=R15|UniqueId=\MFGYJIDA\EBXDVHGQ|Kind=1|AlternatePart= 
Variation80=Designator=R16|UniqueId=\MFGYJIDA\TCHBQBYR|Kind=1|AlternatePart= 
Variation81=Designator=R17|UniqueId=\MFGYJIDA\EPLHGQPY|Kind=1|AlternatePart= 
Variation82=Designator=R18|UniqueId=\MFGYJIDA\BBYYEIAQ|Kind=1|AlternatePart= 
Variation83=Designator=R19|UniqueId=\MFGYJIDA\KEEBOIUZ|Kind=1|AlternatePart= 
Variation84=Designator=R20|UniqueId=\MTKFPUCL\SWEWGNNT|Kind=1|AlternatePart= 
Variation85=Designator=R21|UniqueId=\MTKFPUCL\CIVKCQAS|Kind=1|AlternatePart= 
Variation86=Designator=R22|UniqueId=\MTKFPUCL\KMZOQSTB|Kind=1|AlternatePart= 
Variation87=Designator=R23|UniqueId=\MTKFPUCL\QCURITJL|Kind=1|AlternatePart= 
Variation88=Designator=R24|UniqueId=\MTKFPUCL\PVKBXPFN|Kind=1|AlternatePart= 
Variation89=Designator=R25|UniqueId=\MTKFPUCL\IODNMQFF|Kind=1|AlternatePart= 
Variation90=Designator=R26|UniqueId=\MTKFPUCL\QTTVVEAV|Kind=1|AlternatePart= 
Variation91=Designator=R27|UniqueId=\MTKFPUCL\INXCXOGW|Kind=1|AlternatePart= 
Variation92=Designator=R28|UniqueId=\NYKYJHWL\HPOAIZBZ|Kind=1|AlternatePart= 
Variation93=Designator=R29|UniqueId=\NYKYJHWL\MJIGQQBK|Kind=1|AlternatePart= 
Variation94=Designator=R30|UniqueId=\NYKYJHWL\CYLGDFVO|Kind=1|AlternatePart= 
Variation95=Designator=R31|UniqueId=\NYKYJHWL\GXAIHLXR|Kind=1|AlternatePart= 
Variation96=Designator=R32|UniqueId=\NYKYJHWL\VYLAFKBQ|Kind=1|AlternatePart= 
Variation97=Designator=R33|UniqueId=\NYKYJHWL\TEIXNKEG|Kind=1|AlternatePart= 
Variation98=Designator=R34|UniqueId=\NYKYJHWL\LQORBADQ|Kind=1|AlternatePart= 
Variation99=Designator=R35|UniqueId=\NYKYJHWL\UJEOSLOG|Kind=1|AlternatePart= 
Variation100=Designator=R36|UniqueId=\NYKYJHWL\XOEPFPGJ|Kind=1|AlternatePart= 
Variation101=Designator=R37|UniqueId=\NYKYJHWL\HRWFHDHJ|Kind=1|AlternatePart= 
Variation102=Designator=R38|UniqueId=\NYKYJHWL\GXMBBYSZ|Kind=1|AlternatePart= 
Variation103=Designator=R39|UniqueId=\NYKYJHWL\RRLGRXAO|Kind=1|AlternatePart= 
Variation104=Designator=R40|UniqueId=\NYKYJHWL\KUJVVTEB|Kind=1|AlternatePart= 
Variation105=Designator=R41|UniqueId=\YOSCPHNO\YMEHOKAD|Kind=1|AlternatePart= 
Variation106=Designator=R42|UniqueId=\YOSCPHNO\TRTAJYOQ|Kind=1|AlternatePart= 
Variation107=Designator=R43|UniqueId=\YOSCPHNO\XBSWIZGI|Kind=1|AlternatePart= 
Variation108=Designator=R44|UniqueId=\YOSCPHNO\HQTVKWMO|Kind=1|AlternatePart= 
Variation109=Designator=R45|UniqueId=\YOSCPHNO\FUWWFBOU|Kind=1|AlternatePart= 
Variation110=Designator=R46|UniqueId=\NYKYJHWL\BTAAJDZN|Kind=1|AlternatePart= 
Variation111=Designator=R47|UniqueId=\MTKFPUCL\PFJOOPIM|Kind=1|AlternatePart= 
Variation112=Designator=U1|UniqueId=\NYKYJHWL\GNFJBPDJ|Kind=1|AlternatePart= 
Variation113=Designator=U2|UniqueId=\MFGYJIDA\QDUTKCDX|Kind=1|AlternatePart= 
Variation114=Designator=U3|UniqueId=\MTKFPUCL\FQDCSXUM|Kind=1|AlternatePart= 
Variation115=Designator=U4|UniqueId=\MTKFPUCL\BHKLNBVL|Kind=1|AlternatePart= 
Variation116=Designator=U5|UniqueId=\MTKFPUCL\JTIYQBTK|Kind=1|AlternatePart= 
Variation117=Designator=U6|UniqueId=\NYKYJHWL\LQOPWSAM|Kind=1|AlternatePart= 
Variation118=Designator=U7|UniqueId=\NYKYJHWL\JZVNOBWK|Kind=1|AlternatePart= 
Variation119=Designator=U8|UniqueId=\YOSCPHNO\PJPQAYFM|Kind=1|AlternatePart= 
Variation120=Designator=U9|UniqueId=\YOSCPHNO\KJHNPOZU|Kind=1|AlternatePart= 
Variation121=Designator=Y1|UniqueId=\NYKYJHWL\MSGGTKBU|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for AirLP\AirLP-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for AirLP\AirLP-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for AirLP\AirLP.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for AirLP\AirLP.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for AirLP\AirLP.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for AirLP\AirLP.GBS
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for AirLP\AirLP.GTL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for AirLP\AirLP.GTO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for AirLP\AirLP.GTP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for AirLP\AirLP.GTS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for AirLP\AirLP.LDP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for AirLP\AirLP.REP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for AirLP\AirLP.RUL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for AirLP\Design Rule Check - AirLP.html
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for AirLP\Pick Place for AirLP(Seeed).txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#19=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#20=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#22=Name:Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#23=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#25=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#26=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#27=Name:Coss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#28=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#29=Name:ICBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#30=Name:VCEO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#31=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#32=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#34=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#35=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#36=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#37=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#38=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#39=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#40=Name:VEBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#41=Name:Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#42=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#44=Name:Farnell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#45=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#46=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#48=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#49=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#51=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#53=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#54=Name:IBM (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#55=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#56=Name:VCBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#57=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#58=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#59=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#60=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#61=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#63=Name:ICM (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#64=Name:DigiKey,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#65=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#66=Name:VF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#67=Name:Ptot (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#68=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#69=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#70=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#71=Name:IC (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#72=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#73=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#74=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#75=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#76=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#77=Name:fT (typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#78=Name:Ciss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#79=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#80=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#81=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#82=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#83=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#84=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#85=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#86=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#87=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#88=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#89=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#90=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#91=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#92=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#93=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#94=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#95=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#96=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#97=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#98=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#99=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#100=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#101=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#102=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#103=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#104=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#105=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#106=Name:ELFA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=120|MPN=154|Quantity=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=120|MPN=154|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=NPI1BBBC4 (HP LaserJet 500 color M551)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=0
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=61300411021
ComponentSymbolReference0=61300411021
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ALTIUM-WR-COM_USB_20-rev18d.IntLib
ComponentDesignItemID1=629105136821
ComponentSymbolReference1=629105136821
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=micun.IntLib
ComponentDesignItemID2=CAP-ECP-U1C105MA5
ComponentSymbolReference2=CAP-ECP-U1C105MA5
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=micun.IntLib
ComponentDesignItemID3=CONN_3.5_1503_09
ComponentSymbolReference3=CONN_3.5_1503_09
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=micun.IntLib
ComponentDesignItemID4=CPU-OM-O2SP
ComponentSymbolReference4=CPU-OM-O2SP
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=micun.IntLib
ComponentDesignItemID5=IC-AUDIO-PCM2906C
ComponentSymbolReference5=IC-AUDIO-PCM2906C
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=micun.IntLib
ComponentDesignItemID6=IC-COM-USB-FT230XQ-SQ17
ComponentSymbolReference6=IC-COM-USB-FT230XQ-SQ17
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=micun.IntLib
ComponentDesignItemID7=IC-LINEAR-MAX4477ASA
ComponentSymbolReference7=IC-LINEAR-MAX4477ASA
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=micun.IntLib
ComponentDesignItemID8=LED-BLUE-KA-4040QBS-D
ComponentSymbolReference8=LED-BLUE-KA-4040QBS-D
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=micun.IntLib
ComponentDesignItemID9=LOGO-AIRLP
ComponentSymbolReference9=LOGO-AIRLP
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=micun.IntLib
ComponentDesignItemID10=MECH_FIDUCIAL_PLUS
ComponentSymbolReference10=MECH_FIDUCIAL_PLUS
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=micun.IntLib
ComponentDesignItemID11=MECH_Testpoint
ComponentSymbolReference11=MECH_Testpoint
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=micun.IntLib
ComponentDesignItemID12=SW_TACT_FSMRA2JH
ComponentSymbolReference12=SW_TACT_FSMRA2JH
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=micun.IntLib
ComponentDesignItemID13=XTAL_12.288MHz_ABM3-12.288MHZ-D2Y-T
ComponentSymbolReference13=XTAL_12.288MHz_ABM3-12.288MHZ-D2Y-T
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=seeed.IntLib
ComponentDesignItemID14=AP2127K-ADJTRG1
ComponentSymbolReference14=AP2127K-ADJTRG1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=seeed.IntLib
ComponentDesignItemID15=BC857
ComponentSymbolReference15=BC857
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=seeed.IntLib
ComponentDesignItemID16=CAP_100nF_0402
ComponentSymbolReference16=CAP_100nF_0402
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=seeed.IntLib
ComponentDesignItemID17=CAP_100pF_0402
ComponentSymbolReference17=CAP_100pF_0402
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=seeed.IntLib
ComponentDesignItemID18=CAP_10uF_0603
ComponentSymbolReference18=CAP_10uF_0603
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=seeed.IntLib
ComponentDesignItemID19=CAP_1uF_0402
ComponentSymbolReference19=CAP_1uF_0402
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=seeed.IntLib
ComponentDesignItemID20=CAP_22uF_16V_1206
ComponentSymbolReference20=CAP_22uF_16V_1206
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=seeed.IntLib
ComponentDesignItemID21=CAP_3.3nF_0603
ComponentSymbolReference21=CAP_3.3nF_0603
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=seeed.IntLib
ComponentDesignItemID22=CAP_33pF_0402
ComponentSymbolReference22=CAP_33pF_0402
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=seeed.IntLib
ComponentDesignItemID23=CAP_4.7nF_0402
ComponentSymbolReference23=CAP_4.7nF_0402
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=seeed.IntLib
ComponentDesignItemID24=CAP_470pF_0402
ComponentSymbolReference24=CAP_470pF_0402
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=seeed.IntLib
ComponentDesignItemID25=CAP_47uF_6.3V_1206
ComponentSymbolReference25=CAP_47uF_6.3V_1206
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=seeed.IntLib
ComponentDesignItemID26=CAP_68pF_0402
ComponentSymbolReference26=CAP_68pF_0402
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=seeed.IntLib
ComponentDesignItemID27=L_4.7uH_6045
ComponentSymbolReference27=L_4.7uH_6045
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=seeed.IntLib
ComponentDesignItemID28=MAX97220AETE+
ComponentSymbolReference28=MAX97220AETE+
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=seeed.IntLib
ComponentDesignItemID29=RES_100K_0402
ComponentSymbolReference29=RES_100K_0402
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=seeed.IntLib
ComponentDesignItemID30=RES_10K5_0402
ComponentSymbolReference30=RES_10K5_0402
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=seeed.IntLib
ComponentDesignItemID31=RES_120R_0402
ComponentSymbolReference31=RES_120R_0402
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=seeed.IntLib
ComponentDesignItemID32=RES_1K5_0805
ComponentSymbolReference32=RES_1K5_0805
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=seeed.IntLib
ComponentDesignItemID33=RES_1M_0402
ComponentSymbolReference33=RES_1M_0402
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=seeed.IntLib
ComponentDesignItemID34=RES_220R_0402
ComponentSymbolReference34=RES_220R_0402
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=seeed.IntLib
ComponentDesignItemID35=RES_22K_0402
ComponentSymbolReference35=RES_22K_0402
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=seeed.IntLib
ComponentDesignItemID36=RES_22K6_0402
ComponentSymbolReference36=RES_22K6_0402
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=seeed.IntLib
ComponentDesignItemID37=RES_27R_0402
ComponentSymbolReference37=RES_27R_0402
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=seeed.IntLib
ComponentDesignItemID38=RES_280K_0402
ComponentSymbolReference38=RES_280K_0402
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=seeed.IntLib
ComponentDesignItemID39=RES_2R2_0402
ComponentSymbolReference39=RES_2R2_0402
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=seeed.IntLib
ComponentDesignItemID40=RES_309R_0402
ComponentSymbolReference40=RES_309R_0402
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=seeed.IntLib
ComponentDesignItemID41=RES_39K2_0402
ComponentSymbolReference41=RES_39K2_0402
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=seeed.IntLib
ComponentDesignItemID42=RES_48K7_0402
ComponentSymbolReference42=RES_48K7_0402
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=seeed.IntLib
ComponentDesignItemID43=RES_49R9_0402
ComponentSymbolReference43=RES_49R9_0402
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=seeed.IntLib
ComponentDesignItemID44=RES_75R_0805
ComponentSymbolReference44=RES_75R_0805
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=seeed.IntLib
ComponentDesignItemID45=RES_976R_0402
ComponentSymbolReference45=RES_976R_0402
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=seeed.IntLib
ComponentDesignItemID46=SI2302
ComponentSymbolReference46=SI2302
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=seeed.IntLib
ComponentDesignItemID47=TPS54302DDCR
ComponentSymbolReference47=TPS54302DDCR
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-0859-00178-1
ComponentSymbolReference48=TI-SN74XXX1XX4-XX-5
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3-State Output
ParameterUpdate0=1
ParameterName1=Accuracy(%)
ParameterUpdate1=1
ParameterName2=Bits(#)
ParameterUpdate2=1
ParameterName3=Built_By
ParameterUpdate3=1
ParameterName4=C
ParameterUpdate4=1
ParameterName5=Channel Type
ParameterUpdate5=1
ParameterName6=Ciss [typ] (pF)
ParameterUpdate6=1
ParameterName7=Code_JEDEC
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink1Description
ParameterUpdate10=1
ParameterName11=ComponentLink1URL
ParameterUpdate11=1
ParameterName12=ComponentLink2Description
ParameterUpdate12=1
ParameterName13=ComponentLink2URL
ParameterUpdate13=1
ParameterName14=ComponentLink3Description
ParameterUpdate14=1
ParameterName15=ComponentLink3URL
ParameterUpdate15=1
ParameterName16=Connector Type
ParameterUpdate16=1
ParameterName17=Contact Resistance
ParameterUpdate17=1
ParameterName18=Coss [typ] (pF)
ParameterUpdate18=1
ParameterName19=DatasheetVersion
ParameterUpdate19=1
ParameterName20=Description
ParameterUpdate20=1
ParameterName21=Dielectric
ParameterUpdate21=1
ParameterName22=DigiKey
ParameterUpdate22=1
ParameterName23=Eco-Plan
ParameterUpdate23=1
ParameterName24=ELFA
ParameterUpdate24=1
ParameterName25=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate25=1
ParameterName26=Farnell
ParameterUpdate26=1
ParameterName27=fT (typ)
ParameterUpdate27=1
ParameterName28=Gender
ParameterUpdate28=1
ParameterName29=Green
ParameterUpdate29=1
ParameterName30=IBM (max)
ParameterUpdate30=1
ParameterName31=IC (max)
ParameterUpdate31=1
ParameterName32=ICBO (max)
ParameterUpdate32=1
ParameterName33=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate33=1
ParameterName34=ICM (max)
ParameterUpdate34=1
ParameterName35=ID [max] (A)
ParameterUpdate35=1
ParameterName36=Input Type
ParameterUpdate36=1
ParameterName37=Iout(Max)(A)
ParameterUpdate37=1
ParameterName38=Iq(Typ)(mA)
ParameterUpdate38=1
ParameterName39=Library Reference
ParameterUpdate39=1
ParameterName40=Logic
ParameterUpdate40=1
ParameterName41=Manufacturer
ParameterUpdate41=1
ParameterName42=Mounting Technology
ParameterUpdate42=1
ParameterName43=Mouser
ParameterUpdate43=1
ParameterName44=MPN
ParameterUpdate44=1
ParameterName45=Operating Temperature
ParameterUpdate45=1
ParameterName46=Operating Temperature Range(C)
ParameterUpdate46=1
ParameterName47=Orientation
ParameterUpdate47=1
ParameterName48=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate48=1
ParameterName49=Output Type
ParameterUpdate49=1
ParameterName50=PackageDescription
ParameterUpdate50=1
ParameterName51=PackageReference
ParameterUpdate51=1
ParameterName52=PackageVersion
ParameterUpdate52=1
ParameterName53=Packaging
ParameterUpdate53=1
ParameterName54=Packing
ParameterUpdate54=1
ParameterName55=Part Number
ParameterUpdate55=1
ParameterName56=PartId
ParameterUpdate56=1
ParameterName57=PartNumber
ParameterUpdate57=1
ParameterName58=Pin Number
ParameterUpdate58=1
ParameterName59=Pitch
ParameterUpdate59=1
ParameterName60=Polarity
ParameterUpdate60=1
ParameterName61=Power
ParameterUpdate61=1
ParameterName62=Ptot (max)
ParameterUpdate62=1
ParameterName63=Published Date
ParameterUpdate63=1
ParameterName64=Publisher
ParameterUpdate64=1
ParameterName65=Rated Current
ParameterUpdate65=1
ParameterName66=Rating
ParameterUpdate66=1
ParameterName67=RefDes
ParameterUpdate67=1
ParameterName68=Row Number
ParameterUpdate68=1
ParameterName69=Schmitt Trigger
ParameterUpdate69=1
ParameterName70=SubFamily
ParameterUpdate70=1
ParameterName71=Sub-Family
ParameterUpdate71=1
ParameterName72=Technology Family
ParameterUpdate72=1
ParameterName73=Tolerance
ParameterUpdate73=1
ParameterName74=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate74=1
ParameterName75=Type
ParameterUpdate75=1
ParameterName76=Value
ParameterUpdate76=1
ParameterName77=VCBO (max)
ParameterUpdate77=1
ParameterName78=VCC(Max)(V)
ParameterUpdate78=1
ParameterName79=VCC(Min)(V)
ParameterUpdate79=1
ParameterName80=VCEO (max)
ParameterUpdate80=1
ParameterName81=Vdo(Typ)(mV)
ParameterUpdate81=1
ParameterName82=VDS [max] (V)
ParameterUpdate82=1
ParameterName83=VEBO (max)
ParameterUpdate83=1
ParameterName84=Vendor
ParameterUpdate84=1
ParameterName85=VF
ParameterUpdate85=1
ParameterName86=Vin(Max)(V)
ParameterUpdate86=1
ParameterName87=Vin(Min)(V)
ParameterUpdate87=1
ParameterName88=Voltage
ParameterUpdate88=1
ParameterName89=Voltage(Nom)(V)
ParameterUpdate89=1
ParameterName90=Vout Adj(Max)(V)
ParameterUpdate90=1
ParameterName91=Vout Adj(Min)(V)
ParameterUpdate91=1
ParameterName92=Withstanding Voltage
ParameterUpdate92=1
ParameterName93=Working Voltage
ParameterUpdate93=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=21-0136I_T1633-4
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=61300411021
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=629105136821
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP_ECPU_G2
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP_ECPU_G2-L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_ECPU_G2-M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0402(1005)33_L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0402(1005)33_M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0402(1005)33_N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0603(1608)55_L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0603(1608)55_M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC0603(1608)55_N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1206(3216)75_L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1206(3216)75_M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1206(3216)75_N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPPM3216X180N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CONN-3.5_LUMBERG_1503_09
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CPU-OM-O2S
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DBV0005A_L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DBV0005A_M
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DBV0005A_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DCK0005A_L
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DCK0005A_M
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DCK0005A_N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FAIR-MA06A_V
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=L_6045
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LED-KA-4040QBS-D
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LOGO-AIR-LP
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=MECH_FID_PLUS
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=MECH_FID_RND_120
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MECH_TP_0.5_mm
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MECH_TP_39_mil
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=NXP-SOT23_L
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=NXP-SOT23_M
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=NXP-SOT23_N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=QFN-16_N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RESC0402(1005)_L
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=RESC0402(1005)_M
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RESC0402(1005)_N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RESC0805(2012)_L
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RESC0805(2012)_M
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC0805(2012)_N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOIC8_L
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOIC8_M
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOIC8_N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SSOP28_L
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SSOP28_M
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SSOP28_N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SW_FSMRA2JH
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=XTAL_SMD_5.0x3.2
ModelUpdate49=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType50=SI
ModelName50=JACK Socket
ModelUpdate50=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

