----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USB-RIAA.PcbDoc   1/13/2019  5:07:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USB-RIAA-RoundHoles.TXT
ASCII SlotHoles File : USB-RIAA-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             94        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Slot              5         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      1.7mm (67mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
