G04:AMPARAMS|DCode=25|XSize=0.6032mm|YSize=0.8532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6032,0.5500,0,0,270.0*
21,1,0.3000,0.8532,0,0,270.0*
1,1,0.3032,-0.2750,-0.1500*
1,1,0.3032,-0.2750,0.1500*
1,1,0.3032,0.2750,0.1500*
1,1,0.3032,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=49|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.7032,0.7500,0,0,180.0*
21,1,2.7500,1.7032,0,0,180.0*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
1,1,0.9532,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=51|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.7032,0.7500,0,0,90.0*
21,1,2.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,1.3750*
1,1,0.9532,0.3750,-1.3750*
1,1,0.9532,-0.3750,-1.3750*
1,1,0.9532,-0.3750,1.3750*
%
G04:AMPARAMS|DCode=52|XSize=1.4032mm|YSize=2.1032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4032,1.3000,0,0,90.0*
21,1,0.6000,2.1032,0,0,90.0*
1,1,0.8032,0.6500,0.3000*
1,1,0.8032,0.6500,-0.3000*
1,1,0.8032,-0.6500,-0.3000*
1,1,0.8032,-0.6500,0.3000*
%
G04:AMPARAMS|DCode=54|XSize=2.2032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.2032,0.6500,0,0,180.0*
21,1,1.3500,1.5032,0,0,180.0*
1,1,0.8532,-0.6750,0.3250*
1,1,0.8532,0.6750,0.3250*
1,1,0.8532,0.6750,-0.3250*
1,1,0.8532,-0.6750,-0.3250*
%
G04:AMPARAMS|DCode=55|XSize=2.2032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.2032,0.6500,0,0,90.0*
21,1,1.3500,1.5032,0,0,90.0*
1,1,0.8532,0.3250,0.6750*
1,1,0.8532,0.3250,-0.6750*
1,1,0.8532,-0.3250,-0.6750*
1,1,0.8532,-0.3250,0.6750*
%
G04:AMPARAMS|DCode=66|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=92|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.5000,0.7500,0,0,180.0*
21,1,2.7500,1.5000,0,0,180.0*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
%
G04:AMPARAMS|DCode=94|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.5000,0.7500,0,0,90.0*
21,1,2.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.3750*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
%
G04:AMPARAMS|DCode=95|XSize=1.2mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2000,1.3000,0,0,90.0*
21,1,0.6000,1.9000,0,0,90.0*
1,1,0.6000,0.6500,0.3000*
1,1,0.6000,0.6500,-0.3000*
1,1,0.6000,-0.6500,-0.3000*
1,1,0.6000,-0.6500,0.3000*
%
G04:AMPARAMS|DCode=97|XSize=2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.0000,0.6500,0,0,180.0*
21,1,1.3500,1.3000,0,0,180.0*
1,1,0.6500,-0.6750,0.3250*
1,1,0.6500,0.6750,0.3250*
1,1,0.6500,0.6750,-0.3250*
1,1,0.6500,-0.6750,-0.3250*
%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,0.6500,0,0,90.0*
21,1,1.3500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.6750*
1,1,0.6500,0.3250,-0.6750*
1,1,0.6500,-0.3250,-0.6750*
1,1,0.6500,-0.3250,0.6750*
%
