G04:AMPARAMS|DCode=13|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,6.2032,3.0000,0,0,0.0*
21,1,3.0000,6.2032,0,0,0.0*
1,1,3.2032,1.5000,-1.5000*
1,1,3.2032,-1.5000,-1.5000*
1,1,3.2032,-1.5000,1.5000*
1,1,3.2032,1.5000,1.5000*
%
G04:AMPARAMS|DCode=14|XSize=11.2032mm|YSize=3.7032mm|CornerRadius=0.9766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,11.2032,1.7500,0,0,180.0*
21,1,9.2500,3.7032,0,0,180.0*
1,1,1.9532,-4.6250,0.8750*
1,1,1.9532,4.6250,0.8750*
1,1,1.9532,4.6250,-0.8750*
1,1,1.9532,-4.6250,-0.8750*
%
G04:AMPARAMS|DCode=15|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.2032,0.2032,0,0,180.0*
21,1,0.2032,0.2032,0,0,180.0*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=22|XSize=6mm|YSize=6mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,6.0000,3.0000,0,0,0.0*
21,1,3.0000,6.0000,0,0,0.0*
1,1,3.0000,1.5000,-1.5000*
1,1,3.0000,-1.5000,-1.5000*
1,1,3.0000,-1.5000,1.5000*
1,1,3.0000,1.5000,1.5000*
%
G04:AMPARAMS|DCode=23|XSize=11mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,11.0000,1.7500,0,0,180.0*
21,1,9.2500,3.5000,0,0,180.0*
1,1,1.7500,-4.6250,0.8750*
1,1,1.7500,4.6250,0.8750*
1,1,1.7500,4.6250,-0.8750*
1,1,1.7500,-4.6250,-0.8750*
%
