.SUBCKT mjh11022 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 29, 03
* MODEL FORMAT: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=18.4564
D1 3 1 dmodel
R1 2 4 10000
R2 4 3 8
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=6.43708 N=0.5 XTI=2.48045
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=2.46839e-13 BF=100.329 NF=0.983777 VAF=30
+IKF=0.201174 ISE=1e-16 NE=1.5137 BR=0.1
+NR=1.5 VAR=63.732 IKR=1e-05 ISC=1e-16
+NC=1 RB=4.93406 IRB=26.7409 RBM=4.93406
+RE=0.0001 RC=3.37191 XTB=0.705012 XTI=4 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=6.3101e-10
+VJC=0.635756 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=2.46839e-13 BF=100.329 NF=0.983777 VAF=30
+IKF=0.201174 ISE=1e-16 NE=1.5137 BR=0.1
+NR=1.5 VAR=63.732 IKR=1e-05 ISC=1e-16
+NC=1 RB=4.93406 IRB=26.7409 RBM=4.93406
+RE=0.0001 RC=3.37191 XTB=0.705012 XTI=4 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.635756 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS mjh11022

