.SUBCKT mjh11021 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Oct 29, 03
* MODEL FORMAT: SPICE3
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model area=13.962
D1 1 3 dmodel
R1 2 4 10000
R2 4 3 8
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=2.65841e-11 BF=137.033 NF=1.15607 VAF=30
+IKF=0.152356 ISE=2.80914e-13 NE=1.34324 BR=5.15385
+NR=1.5 VAR=14.2324 IKR=0.676264 ISC=2.80914e-13
+NC=1 RB=0.101363 IRB=0.212211 RBM=0.101363
+RE=0.267757 RC=1.33878 XTB=0 XTI=3.93844 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.01668e-09
+VJC=0.64861 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=2.65841e-11 BF=137.033 NF=1.15607 VAF=30
+IKF=0.152356 ISE=2.80914e-13 NE=1.34324 BR=5.15385
+NR=1.5 VAR=14.2324 IKR=0.676264 ISC=2.80914e-13
+NC=1 RB=0.101363 IRB=0.212211 RBM=0.101363
+RE=0.267757 RC=1.33878 XTB=0 XTI=3.93844 EG=1.05
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.64861 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS mjh11021

