**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Mar 18, 10
* MODEL FORMAT: SPICE2
.MODEL Dnjl3281dg_diode d
+IS=4.26979e-09 RS=0.0893177 N=1.52404 EG=1.10197
+XTI=0.5 BV=210 IBV=0.0001 CJO=4.69098e-11
+VJ=1.5 M=0.49835 FC=0.5 TT=5.10525e-08
+KF=0 AF=1


