*************************************************************
FileName = Front.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Front.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Front.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Front.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Front.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Front.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

